{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "X-API-KEY": "pgH7QzFHJx4w46fIA5Uzi4RvtTwlEXp"
}
