{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Coupon;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "UseInMemoryDatabase": true,
    "OutputCache": {
        "Expiration": "00:00:15"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "X-API-KEY": "pgH7QzFHJx4w46fIA5Uzi4RvtTwlEXp"
}
